# websocket-tutorial

./: .gitignore  Procfile.txt  README.md  pom.xml
src/main/java/com/bodansky/: WebsocketTestApplication.java
src/main/java/com/bodansky/config/: EndpointConfig.java  MyEndpoint.java  ServletInitializer.java  WebSocketConfig.java
src/main/java/com/bodansky/controller/: GreetingController.java  IndexController.java  MainController.java
src/main/java/com/bodansky/domain/: Greeting.java  HelloMessage.java  Message.java  Mood.java  MyMood.java
src/main/java/com/bodansky/service/: WebSocketService.java
src/main/resources/: application-prod.properties  application.properties  keystore.jks
src/main/resources/static/css/: main.css
src/main/resources/static/js/: app.js  nextRTC.js  video-chat.js
src/main/resources/static/js/lib/: adapter.js
src/main/resources/templates/: header.html  index.html  other-page.html  video-chat.html
src/test/java/com/bodansky/: WebsocketTestApplicationTests.java
