
spring.session.store-type=none
spring.thymeleaf.cache=false

httpPort=8080
httpsPort=8443

server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-store-type=JKS
server.ssl.key-alias=tomcat


