
spring.session.store-type=none
spring.thymeleaf.cache=false

httpPort=80
httpsPort=443
server.port=443
server.ssl.key-store=/etc/letsencrypt/live/adam.progmasters.net/keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
security.require-ssl=true
server.ssl.key-alias=tomcat


